# CustomerRegister

./: ProjetoTeste.sln
Fakes/: DbInitializer.cs  Fakes.csproj
Models/Entities/: Customer.cs  Entity.cs
ProjetoTeste/: Startup.cs
ProjetoTeste/Controllers/: HomeController.cs
ProjetoTeste/Models/: Customer.cs
ProjetoTeste/Properties/: launchSettings.json
ProjetoTeste/Views/Shared/: _Layout.cshtml
Tests/: Tests.csproj
Tests/Features/: FakeDb.feature
Tests/Steps/: FakeDb.cs
UserForm/: UserForm.csproj
UserForm/Entities/: Customer.cs  Entity.cs
UserForm/Entities/Validations/: CustomerValidator.cs
UserForm/ValueObjects/: Address.cs  PersonName.cs  Phone.cs  ValueObject.cs  Zipcode.cs
UserForm/ValueObjects/Validations/: AddressValidator.cs  PersonNameValidator.cs  PhoneValidator.cs  ZipcodeValidator.cs
Util/Validator/: CustomerValidator.cs
Util/ValueObjects/: Address.cs  PersonName.cs  Phone.cs  Zipcode.cs
dATA]/: Data.csproj
dATA]/Configs/: AddressConfig.cs  CustomerConfig.cs  EntityConfig.cs
dATA]/Contexts/: CustomerContext.cs  QContext.cs
